{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hcdhq7SAWJdFUbrPlb9CY",
      "type": "text",
      "x": 802.0452826015675,
      "y": -68.75341844160829,
      "width": 324.1515808105469,
      "height": 59.10660588111576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1557203300,
      "version": 290,
      "versionNonce": 1507807808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6q7yE7e-aBklNVcG-pMBE",
          "type": "arrow"
        }
      ],
      "updated": 1766829177125,
      "link": null,
      "locked": false,
      "text": "Colour (Black)",
      "fontSize": 47.28528470489261,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colour (Black)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0vVpGnE4b_EKcJOHXxFe",
      "type": "text",
      "x": 737.5349778462751,
      "y": -237.4447517077289,
      "width": 451.15020751953125,
      "height": 54.55904108278345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 581861988,
      "version": 291,
      "versionNonce": 1934160448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i49m5IkmtIQh3UFH69PkR",
          "type": "arrow"
        },
        {
          "id": "6q7yE7e-aBklNVcG-pMBE",
          "type": "arrow"
        }
      ],
      "updated": 1766829175223,
      "link": null,
      "locked": false,
      "text": "Colour Code (#ffffff)",
      "fontSize": 43.64723286622676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colour Code (#ffffff)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOPXLPlRYj_oRAwfzHI2E",
      "type": "text",
      "x": 697.9754590664402,
      "y": -392.2895572731328,
      "width": 585.8641357421875,
      "height": 43.190157999480874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 165876572,
      "version": 216,
      "versionNonce": 243468864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i49m5IkmtIQh3UFH69PkR",
          "type": "arrow"
        }
      ],
      "updated": 1766829172342,
      "link": null,
      "locked": false,
      "text": "Create Colour Code (RGB Method)",
      "fontSize": 34.5521263995847,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Colour Code (RGB Method)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i49m5IkmtIQh3UFH69PkR",
      "type": "arrow",
      "x": 937.8325937630765,
      "y": -338.0993992736519,
      "width": 1.8261933496436313,
      "height": 103.11792267388427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1537033700,
      "version": 212,
      "versionNonce": 2045815360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829175224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8261933496436313,
          103.11792267388427
        ]
      ],
      "startBinding": {
        "elementId": "YOPXLPlRYj_oRAwfzHI2E",
        "mode": "orbit",
        "fixedPoint": [
          0.40751127540067006,
          0.5924887245993294
        ]
      },
      "endBinding": {
        "elementId": "m0vVpGnE4b_EKcJOHXxFe",
        "mode": "inside",
        "fixedPoint": [
          0.44801887685642855,
          0.04514879768916196
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6q7yE7e-aBklNVcG-pMBE",
      "type": "arrow",
      "x": 943.9808060745338,
      "y": -171.88571062494543,
      "width": 2.657734510073851,
      "height": 92.13229218333714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2044188892,
      "version": 223,
      "versionNonce": 2126187072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829177130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.657734510073851,
          92.13229218333714
        ]
      ],
      "startBinding": {
        "elementId": "m0vVpGnE4b_EKcJOHXxFe",
        "mode": "orbit",
        "fixedPoint": [
          0.4566260621421988,
          0.5433739378578014
        ]
      },
      "endBinding": {
        "elementId": "Hcdhq7SAWJdFUbrPlb9CY",
        "mode": "orbit",
        "fixedPoint": [
          0.44996452882064947,
          0.4499645288206489
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ovxD6JIuSWgMTZ-fFjTh_",
      "type": "rectangle",
      "x": 591.1408671310658,
      "y": 605.1847021919461,
      "width": 290.2713272847766,
      "height": 64.05047462787024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 730311104,
      "version": 176,
      "versionNonce": 1474286016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDffC1tAIbnCdda-eY072",
          "type": "arrow"
        },
        {
          "id": "SSgOxaWqYjC_H0PH_m90C",
          "type": "arrow"
        }
      ],
      "updated": 1766829241058,
      "link": null,
      "locked": false
    },
    {
      "id": "85Z6lyUaSwoCQPx9ieHMm",
      "type": "rectangle",
      "x": 928.4280326357393,
      "y": 607.2288806548606,
      "width": 265.7412897013678,
      "height": 64.0505006207618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 135412288,
      "version": 214,
      "versionNonce": 206043584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-IrCvjeufAYp_vR2rfSu",
          "type": "arrow"
        },
        {
          "id": "-3xmi3vWco6G2MA0as5B3",
          "type": "arrow"
        }
      ],
      "updated": 1766829255047,
      "link": null,
      "locked": false
    },
    {
      "id": "nmLoHBM23Gu_9RqIz2VqP",
      "type": "rectangle",
      "x": 1252.7686847222453,
      "y": 610.635827431124,
      "width": 320.93381578003186,
      "height": 57.236594071789455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 446708288,
      "version": 84,
      "versionNonce": 1434407360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPtTteTC-DghSEWSDyXRn",
          "type": "arrow"
        }
      ],
      "updated": 1766812968559,
      "link": null,
      "locked": false
    },
    {
      "id": "IC1fH034fOyhsJliuYYqU",
      "type": "text",
      "x": 672.2260301526921,
      "y": 622.9008202299369,
      "width": 111.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 658203072,
      "version": 137,
      "versionNonce": 5478848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766812390302,
      "link": null,
      "locked": false,
      "text": "Font Family",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font Family",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y9VOB6vrzTC4-g68D_QM",
      "type": "text",
      "x": 1008.1503623617887,
      "y": 624.9449791981826,
      "width": 93.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 867783104,
      "version": 74,
      "versionNonce": 1571183040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766812403549,
      "link": null,
      "locked": false,
      "text": "Font Size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLIWFBZkUJYJx-ghZyxP2",
      "type": "text",
      "x": 1352.93270810232,
      "y": 627.670528821326,
      "width": 103.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1209221568,
      "version": 34,
      "versionNonce": 882477632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0rboFjeIhZLmjaBAo2uv",
          "type": "arrow"
        }
      ],
      "updated": 1766829259441,
      "link": null,
      "locked": false,
      "text": "Font Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDffC1tAIbnCdda-eY072",
      "type": "arrow",
      "x": 730.4650460070806,
      "y": 680.2351768198164,
      "width": 1.0024087861530688,
      "height": 108.24292922608254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 961495616,
      "version": 54,
      "versionNonce": 368988736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829235785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0024087861530688,
          108.24292922608254
        ]
      ],
      "startBinding": {
        "elementId": "ovxD6JIuSWgMTZ-fFjTh_",
        "mode": "orbit",
        "fixedPoint": [
          0.48131360914244237,
          0.5186863908575567
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-I0CoP5I-XJfRahuzFTZc",
      "type": "rectangle",
      "x": 586.3711455432308,
      "y": 805.512807436101,
      "width": 290.27130129188515,
      "height": 89.94322853884466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1472645696,
      "version": 137,
      "versionNonce": 1656297920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766812936442,
      "link": null,
      "locked": false
    },
    {
      "id": "W-IrCvjeufAYp_vR2rfSu",
      "type": "arrow",
      "x": 1065.882141573293,
      "y": 682.2793812756224,
      "width": 2.911768134771137,
      "height": 112.3312016750142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 952638016,
      "version": 76,
      "versionNonce": 1227031104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766812947307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.911768134771137,
          112.3312016750142
        ]
      ],
      "startBinding": {
        "elementId": "85Z6lyUaSwoCQPx9ieHMm",
        "mode": "orbit",
        "fixedPoint": [
          0.5121626987981559,
          0.5121626987981567
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBknqJxxenzAQOmVl9r-A",
      "type": "rectangle",
      "x": 925.021040371916,
      "y": 804.8314037847579,
      "width": 283.45742073580425,
      "height": 95.39432778513105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1543451200,
      "version": 72,
      "versionNonce": 2023428672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766812965049,
      "link": null,
      "locked": false
    },
    {
      "id": "MPtTteTC-DghSEWSDyXRn",
      "type": "arrow",
      "x": 1409.0650230976705,
      "y": 678.8724215029134,
      "width": 3.8298546924736456,
      "height": 111.64984351123144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1272576448,
      "version": 74,
      "versionNonce": 962134464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766812970865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8298546924736456,
          111.64984351123144
        ]
      ],
      "startBinding": {
        "elementId": "nmLoHBM23Gu_9RqIz2VqP",
        "mode": "orbit",
        "fixedPoint": [
          0.4836062461995543,
          0.5163937538004436
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1c8NMvJzSVaVfIMO1VqBa",
      "type": "rectangle",
      "x": 1229.8536555445146,
      "y": 807.5569664043468,
      "width": 338.6498948286853,
      "height": 89.94322853884478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1563912768,
      "version": 91,
      "versionNonce": 597766720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766828956166,
      "link": null,
      "locked": false
    },
    {
      "id": "HMXtINAgOlP9gF2yERvfj",
      "type": "text",
      "x": 586.3711715361223,
      "y": 839.5822102165047,
      "width": 288.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 975307200,
      "version": 89,
      "versionNonce": 246763968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813016117,
      "link": null,
      "locked": false,
      "text": "E.g : Sans , Arial , roboto etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E.g : Sans , Arial , roboto etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ok9A-V_vcLQGZORNhxV_W",
      "type": "text",
      "x": 967.9484566837552,
      "y": 838.2194289067104,
      "width": 198.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1062986176,
      "version": 58,
      "versionNonce": 320993728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813048976,
      "link": null,
      "locked": false,
      "text": "Text Small To Large",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Small To Large",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvpJzTNrnk7sBtrTQ9C1e",
      "type": "text",
      "x": 1330.44688147294,
      "y": 826.6358267627947,
      "width": 207.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1052674496,
      "version": 106,
      "versionNonce": 1299915200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813090595,
      "link": null,
      "locked": false,
      "text": "3 Fonts Style\nBold , Italic , Oblique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Fonts Style\nBold , Italic , Oblique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZwTTmpccTdx0VSEki7Ae",
      "type": "rectangle",
      "x": 1622.5298369322495,
      "y": 614.4693993346951,
      "width": 266.2435748361786,
      "height": 54.335464890593016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1617469888,
      "version": 68,
      "versionNonce": 593857088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbqtFW8h7FMoTNJN7MOw-",
          "type": "arrow"
        }
      ],
      "updated": 1766829049365,
      "link": null,
      "locked": false
    },
    {
      "id": "H__XXIXAVx-ymKgGmio-_",
      "type": "rectangle",
      "x": 1913.1268752647657,
      "y": 607.5630405480425,
      "width": 311.4394699197187,
      "height": 60.15506960842443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 273515072,
      "version": 90,
      "versionNonce": 151767616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0PZOH3uFnTWu2PYAXtXF",
          "type": "arrow"
        },
        {
          "id": "4DcY7e_2taQMpI--wSfN9",
          "type": "arrow"
        }
      ],
      "updated": 1766829293570,
      "link": null,
      "locked": false
    },
    {
      "id": "d4JO3hEIfTrvasAT2bcHi",
      "type": "text",
      "x": 1651.4629094942125,
      "y": 628.5140232017116,
      "width": 195.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 923472448,
      "version": 34,
      "versionNonce": 591708736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-__TemxXxfU-wLajlL67",
          "type": "arrow"
        }
      ],
      "updated": 1766829271541,
      "link": null,
      "locked": false,
      "text": "Text Tranformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Tranformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRDqNy6xk9I324ynpUqf8",
      "type": "text",
      "x": 1997.2432129522874,
      "y": 625.4449558234415,
      "width": 162.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1299421632,
      "version": 62,
      "versionNonce": 334047808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829041601,
      "link": null,
      "locked": false,
      "text": "Text Decoration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Decoration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbqtFW8h7FMoTNJN7MOw-",
      "type": "arrow",
      "x": 1769.0676307858303,
      "y": 679.8048642252882,
      "width": 3.530286448623883,
      "height": 128.47719872839957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1755144768,
      "version": 53,
      "versionNonce": 1811202624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829052582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.530286448623883,
          128.47719872839957
        ]
      ],
      "startBinding": {
        "elementId": "BZwTTmpccTdx0VSEki7Ae",
        "mode": "orbit",
        "fixedPoint": [
          0.5540497977148078,
          0.5540497977148088
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_0PZOH3uFnTWu2PYAXtXF",
      "type": "arrow",
      "x": 2064.8684202282757,
      "y": 678.7181101564671,
      "width": 2.086032626708402,
      "height": 128.72897566406266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 473567680,
      "version": 66,
      "versionNonce": 227721792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829276670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.086032626708402,
          128.72897566406266
        ]
      ],
      "startBinding": {
        "elementId": "H__XXIXAVx-ymKgGmio-_",
        "mode": "orbit",
        "fixedPoint": [
          0.48933039595508354,
          0.5106696040449179
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wirpRc9R7LmbMsqlMGgod",
      "type": "rectangle",
      "x": 1612.7400007414778,
      "y": 804.1072728412605,
      "width": 288.8954630395067,
      "height": 93.51527303747037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 822172224,
      "version": 110,
      "versionNonce": 229892672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829064495,
      "link": null,
      "locked": false
    },
    {
      "id": "mv1XIvHhiEGiUsbJ0Ui09",
      "type": "rectangle",
      "x": 1925.0143138914732,
      "y": 807.4470858205297,
      "width": 283.0507823630055,
      "height": 87.67059236096907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 711993792,
      "version": 103,
      "versionNonce": 81637952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QbU6Jh-weIQ_J6DC11UR_"
        }
      ],
      "updated": 1766829121186,
      "link": null,
      "locked": false
    },
    {
      "id": "QbU6Jh-weIQ_J6DC11UR_",
      "type": "text",
      "x": 1946.4897935739525,
      "y": 826.2823820010142,
      "width": 240.09982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 897370560,
      "version": 51,
      "versionNonce": 524394944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829145626,
      "link": null,
      "locked": false,
      "text": "Underline , overline , line-\nthrough , none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mv1XIvHhiEGiUsbJ0Ui09",
      "originalText": "Underline , overline , line-through , none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqaG-YV5F41sB4ipuece7",
      "type": "text",
      "x": 1654.4879018657489,
      "y": 827.4860911006281,
      "width": 223.2998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 899981888,
      "version": 46,
      "versionNonce": 2043922880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829100465,
      "link": null,
      "locked": false,
      "text": "UpperCase , LowerCase\nand Capitalization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpperCase , LowerCase\nand Capitalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuItAlHemv5UCsOKhLBM0",
      "type": "rectangle",
      "x": 664.4560051904235,
      "y": 117.75609549872428,
      "width": 1488.2526108079728,
      "height": 270.076286867503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2032435648,
      "version": 112,
      "versionNonce": 1075817024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSgOxaWqYjC_H0PH_m90C",
          "type": "arrow"
        },
        {
          "id": "-3xmi3vWco6G2MA0as5B3",
          "type": "arrow"
        },
        {
          "id": "x0rboFjeIhZLmjaBAo2uv",
          "type": "arrow"
        },
        {
          "id": "k-__TemxXxfU-wLajlL67",
          "type": "arrow"
        },
        {
          "id": "4DcY7e_2taQMpI--wSfN9",
          "type": "arrow"
        }
      ],
      "updated": 1766829289925,
      "link": null,
      "locked": false
    },
    {
      "id": "ngGfTuRDrEwPC_OFp76P-",
      "type": "text",
      "x": 741.890512420505,
      "y": 168.74957344478617,
      "width": 1259.6882493832584,
      "height": 176.09163707788787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 286546368,
      "version": 165,
      "versionNonce": 580117056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829213910,
      "link": null,
      "locked": false,
      "text": "CSS Text Chapter",
      "fontSize": 140.87330966231028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Text Chapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSgOxaWqYjC_H0PH_m90C",
      "type": "arrow",
      "x": 1387.7543813335876,
      "y": 398.83238236622725,
      "width": 561.6525995911836,
      "height": 195.3523198257189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 758299072,
      "version": 63,
      "versionNonce": 1933287872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829283468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.6525995911836,
          195.3523198257189
        ]
      ],
      "startBinding": {
        "elementId": "TuItAlHemv5UCsOKhLBM0",
        "mode": "orbit",
        "fixedPoint": [
          0.6761978480188293,
          0.6761978480188292
        ]
      },
      "endBinding": {
        "elementId": "ovxD6JIuSWgMTZ-fFjTh_",
        "mode": "orbit",
        "fixedPoint": [
          0.4285816333242871,
          0.42858163332428895
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-3xmi3vWco6G2MA0as5B3",
      "type": "arrow",
      "x": 1376.2911207181799,
      "y": 398.83238236622725,
      "width": 224.56460036078988,
      "height": 211.86015028066294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1669919168,
      "version": 42,
      "versionNonce": 880271808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829265168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.56460036078988,
          211.86015028066294
        ]
      ],
      "startBinding": {
        "elementId": "TuItAlHemv5UCsOKhLBM0",
        "mode": "orbit",
        "fixedPoint": [
          0.5690350107021405,
          0.56903501070214
        ]
      },
      "endBinding": {
        "elementId": "85Z6lyUaSwoCQPx9ieHMm",
        "mode": "inside",
        "fixedPoint": [
          0.8402852562828564,
          0.054076891803509504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x0rboFjeIhZLmjaBAo2uv",
      "type": "arrow",
      "x": 1370.376772109029,
      "y": 398.83238236622725,
      "width": 34.04650137043427,
      "height": 217.83814645509875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1196552768,
      "version": 41,
      "versionNonce": 1457613248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829283469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.04650137043427,
          217.83814645509875
        ]
      ],
      "startBinding": {
        "elementId": "TuItAlHemv5UCsOKhLBM0",
        "mode": "orbit",
        "fixedPoint": [
          0.4601230443768707,
          0.5398769556231297
        ]
      },
      "endBinding": {
        "elementId": "CLIWFBZkUJYJx-ghZyxP2",
        "mode": "orbit",
        "fixedPoint": [
          0.5315781427855852,
          0.46842185721441637
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k-__TemxXxfU-wLajlL67",
      "type": "arrow",
      "x": 1355.5566693265027,
      "y": 398.83238236622725,
      "width": 371.6151518635372,
      "height": 218.68164083548442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1118734912,
      "version": 84,
      "versionNonce": 1385050560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829283470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.6151518635372,
          218.68164083548442
        ]
      ],
      "startBinding": {
        "elementId": "TuItAlHemv5UCsOKhLBM0",
        "mode": "orbit",
        "fixedPoint": [
          0.3453662099730756,
          0.6546337900269248
        ]
      },
      "endBinding": {
        "elementId": "d4JO3hEIfTrvasAT2bcHi",
        "mode": "orbit",
        "fixedPoint": [
          0.574946586430975,
          0.42505341356902593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4DcY7e_2taQMpI--wSfN9",
      "type": "arrow",
      "x": 1382.5428418781864,
      "y": 398.83238236622725,
      "width": 619.5010329474953,
      "height": 197.7306581818154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 757301824,
      "version": 96,
      "versionNonce": 26772032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829293573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.5010329474953,
          197.7306581818154
        ]
      ],
      "startBinding": {
        "elementId": "TuItAlHemv5UCsOKhLBM0",
        "mode": "orbit",
        "fixedPoint": [
          0.29170048242700153,
          0.7082995175729987
        ]
      },
      "endBinding": {
        "elementId": "H__XXIXAVx-ymKgGmio-_",
        "mode": "orbit",
        "fixedPoint": [
          0.6238135130000266,
          0.37618648699997237
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6hmkwpiWI5FpFkdmVw_r",
      "type": "rectangle",
      "x": 586.8696025470048,
      "y": 993.5949040493273,
      "width": 283.3320847199799,
      "height": 87.38266503896227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1409722816,
      "version": 166,
      "versionNonce": 1330164160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829789617,
      "link": null,
      "locked": false
    },
    {
      "id": "As9UsCeoj3yDNUP2zvDM2",
      "type": "text",
      "x": 602.7225494872218,
      "y": 1023.9159686109479,
      "width": 249.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 982991296,
      "version": 62,
      "versionNonce": 63742400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766829815459,
      "link": null,
      "locked": false,
      "text": "Letter And Word Spacing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letter And Word Spacing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4DtNsP-piJloaNK1e6w4",
      "type": "rectangle",
      "x": 3580.3515698282104,
      "y": -282.71073515567673,
      "width": 3952.7640825111853,
      "height": 336.2010482268397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1441898016,
      "version": 111,
      "versionNonce": 940009440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767074302487,
      "link": null,
      "locked": false
    },
    {
      "id": "ghk8w1osNf7-bajpN2eJV",
      "type": "text",
      "x": 4020.0652909437367,
      "y": -181.87893138837092,
      "width": 795.3792394119561,
      "height": 187.15467232230026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1074790368,
      "version": 393,
      "versionNonce": 2115838944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086653050,
      "link": null,
      "locked": false,
      "text": "10px 20px",
      "fontSize": 149.7237378578402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10px 20px",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QcxoImhPudKa3upn92H4A",
      "type": "text",
      "x": 5159.199167391062,
      "y": -207.03984302843446,
      "width": 1215.2314507475226,
      "height": 187.15467232230026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 366645216,
      "version": 555,
      "versionNonce": 94912032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767081702140,
      "link": null,
      "locked": false,
      "text": "10px 15px 20px",
      "fontSize": 149.7237378578402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10px 15px 20px",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "84Mba-kAxnBQciZgqTsLY",
      "type": "text",
      "x": 3665.367781214268,
      "y": -201.21345295568238,
      "width": 343.43175611636747,
      "height": 187.15467232230026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1183980512,
      "version": 658,
      "versionNonce": 1354766304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086650985,
      "link": null,
      "locked": false,
      "text": "10px",
      "fontSize": 149.7237378578402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10px",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HPZpNo2rr8qYFiEtZK1ts",
      "type": "text",
      "x": 6433.790233775895,
      "y": -262.7009737350054,
      "width": 1188.3069428284211,
      "height": 298.2729178020012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2137335776,
      "version": 753,
      "versionNonce": 938924576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767081703856,
      "link": null,
      "locked": false,
      "text": "10px 15px 20px\n25px",
      "fontSize": 119.30916712080047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10px 15px 20px\n25px",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fiYlkRscCPTC3xMrezH2z",
      "type": "rectangle",
      "x": 3390.204514101409,
      "y": -3467.8743345542316,
      "width": 3929.9892212692616,
      "height": 917.5072811763782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1281967648,
      "version": 189,
      "versionNonce": 1129158176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086716504,
      "link": null,
      "locked": false
    },
    {
      "id": "oMmbjx2vJrbi_ScYpJf6B",
      "type": "text",
      "x": 4549.16043836419,
      "y": -3312.877126453187,
      "width": 1312.894139129455,
      "height": 936.0434412983066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2117341152,
      "version": 392,
      "versionNonce": 1914578912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086719147,
      "link": null,
      "locked": false,
      "text": "Boxes\n",
      "fontSize": 374.4173765193226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boxes\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_DntqzLod0DYWBshJeJi6",
      "type": "rectangle",
      "x": 781.8955063674903,
      "y": 1512.120578311111,
      "width": 8406.354003166478,
      "height": 3756.6339142530587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1357764832,
      "version": 125,
      "versionNonce": 1523084576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767244082525,
      "link": null,
      "locked": false
    },
    {
      "id": "bYBtoA4AsXQJaUA8KlrUY",
      "type": "rectangle",
      "x": 973.2709800306293,
      "y": 1689.3202912475763,
      "width": 3891.306074624198,
      "height": 3458.938612828041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2029443296,
      "version": 130,
      "versionNonce": 1632746720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767244091087,
      "link": null,
      "locked": false
    },
    {
      "id": "uABcsRCfu_sINYCgM1o5P",
      "type": "rectangle",
      "x": 5006.336825003999,
      "y": 1689.3202912475763,
      "width": 4025.9771534541205,
      "height": 3437.6744309674214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 778034464,
      "version": 106,
      "versionNonce": 530508064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767244100550,
      "link": null,
      "locked": false
    },
    {
      "id": "0Qf1R-OsjOeVqCjcykZs9",
      "type": "text",
      "x": 2433.3967768582834,
      "y": 3234.501733976491,
      "width": 33.407989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2140086560,
      "version": 4,
      "versionNonce": 1793419488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767244120766,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaQaZ4tRhr9ZeYWV9O8Am",
      "type": "text",
      "x": 1634.0211548801535,
      "y": 2878.486212333977,
      "width": 2471.4451210497255,
      "height": 622.2204709200934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 82153760,
      "version": 173,
      "versionNonce": 899809504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767244143121,
      "link": null,
      "locked": false,
      "text": "Width50%",
      "fontSize": 497.7763767360747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Width50%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCib8FzJ0cY8h462X9VU-",
      "type": "text",
      "x": 5729.033664731422,
      "y": 2916.174322469965,
      "width": 2471.4451210497255,
      "height": 622.2204709200934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1286303008,
      "version": 216,
      "versionNonce": 2071921952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767244149451,
      "link": null,
      "locked": false,
      "text": "Width50%",
      "fontSize": 497.7763767360747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Width50%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}